# Vocatio-backend

./: .gitignore  DOCUMENTACION_ESTRUCTURA_PROYECTO.md  Dockerfile  README.md  docker-compose.yml  docker-compose1.yml  docker.sh  manual.md  pom.xml  show_bd.sh  up_database.sh
BD/: DDL_PG_p0.sql  README.md  datos_iniciales.sql  schema.sql
docs/: assessment-api-responses.md  profile-api.md
postman/: README.md  Vocatio-LearningResources.postman_collection.json  Vocatio-Local-Environment.postman_environment.json  Vocatio-M1.postman_collection.json  Vocatio-M2.postman_collection.json  Vocatio-M3.postman_collection.json  Vocatio-M4.postman_collection.json  Vocatio-local.postman_environment.json
src/main/java/com/acme/vocatio/: VocatioApplication.java
src/main/java/com/acme/vocatio/config/: JwtProperties.java  OpenApiConfig.java  PublicEndpointRegistry.java  PublicEndpointsHealthIndicator.java  SecurityConfig.java
src/main/java/com/acme/vocatio/controller/: AssessmentController.java  AuthController.java  CareerController.java  HomeController.java  LearningResourceController.java  ProfileController.java  UserFavoriteController.java  UserProfileController.java
src/main/java/com/acme/vocatio/dto/account/: DeleteAccountRequest.java  DeleteAccountResponse.java
src/main/java/com/acme/vocatio/dto/answers/: AnswerAreaDTO.java  AnswerDTO.java
src/main/java/com/acme/vocatio/dto/assessment/: AssessmentRequest.java  AssessmentResponse.java  AssessmentResultResponse.java
src/main/java/com/acme/vocatio/dto/auth/: AuthResponse.java  ChangePasswordRequest.java  ChangePasswordResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/acme/vocatio/dto/career/: CareerDetailDto.java  CareerListDto.java  CareerPageResponse.java
src/main/java/com/acme/vocatio/dto/favorite/: FavoriteCareerRequest.java
src/main/java/com/acme/vocatio/dto/learningresource/: LearningResourceDto.java  LearningResourceResponse.java  SaveResourceRequest.java
src/main/java/com/acme/vocatio/dto/profile/: InterestStatistics.java  PersonalDataUpdateRequest.java  PersonalDataUpdateResponse.java  ProfileDto.java  ProfileRequest.java  ProfileResponse.java  ProfileUpdateRequest.java  ProfileUpdateResponse.java
src/main/java/com/acme/vocatio/exception/: CareerNotFoundException.java  DuplicateEmailException.java  FileNotDownloadableException.java  InvalidAccountDeletionConfirmationException.java  InvalidCredentialsException.java  InvalidCurrentPasswordException.java  InvalidPasswordChangeException.java  InvalidPersonalDataException.java  InvalidUrlException.java  PasswordChangeRateLimitException.java  PdfValidationException.java  ProfileNotFoundException.java  UserNotFoundException.java
src/main/java/com/acme/vocatio/model/: AcademicGrade.java  AreaInterest.java  Career.java  Institution.java  LearningResource.java  Option.java  Profile.java  Question.java  RefreshToken.java  SavedResource.java  TestVocacional.java  TipoRecurso.java  User.java
src/main/java/com/acme/vocatio/repository/: CareerRepository.java  LearningResourceRepository.java  OptionRepository.java  ProfileRepository.java  RefreshTokenRepository.java  SavedResourceRepository.java  TestVocacionalRepository.java  UserRepository.java
src/main/java/com/acme/vocatio/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
src/main/java/com/acme/vocatio/service/: AssessmentService.java  AuthService.java  CareerService.java  FavoriteCareerService.java  LearningResourceService.java  PasswordChangeRateLimiter.java  PdfDownloadService.java  ProfileService.java  RefreshTokenService.java  TestService.java  TestServicempl.java  UrlValidationService.java  UserAccountService.java  UserProfileService.java
src/main/java/com/acme/vocatio/service/impl/: AssessmentServiceImpl.java
src/main/java/com/acme/vocatio/validation/: ValidAcademicGrade.java  ValidAcademicGradeValidator.java
src/main/java/com/acme/vocatio/web/: GlobalExceptionHandler.java
src/main/resources/: .env  Opcion.java  application-local.properties  application-prod.properties  application.properties
src/test/java/com/acme/vocatio/: VocatioApplicationTests.java
src/test/java/com/acme/vocatio/config/: SecurityContextPathIntegrationTest.java
src/test/java/com/acme/vocatio/controller/: AuthControllerTest.java  UserProfileControllerTest.java
src/test/java/com/acme/vocatio/service/: CareerServiceTest.java  FavoriteCareerServiceTest.java
src/test/resources/: application-test.properties
